{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".prototype-build",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
